# ad-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/exlab/incubator/: IncubatorApplication.java
src/main/java/com/exlab/incubator/configuration/: AppSecurityConfig.java  MailConfig.java  OpenApiConfiguration.java  RedisConfig.java
src/main/java/com/exlab/incubator/controller/: AuthController.java  ConsultingMaterialsController.java  TariffController.java  TestController.java  UserAccountController.java  UserController.java
src/main/java/com/exlab/incubator/controllers/: AuthController.java  ConsultingMaterialsController.java  TariffController.java  TestController.java  UserController.java
src/main/java/com/exlab/incubator/entities/: CardData.java  PersonalAccount.java  Role.java  SocialNetwork.java  Tariff.java  User.java
src/main/java/com/exlab/incubator/entity/: AdvisoryMaterial.java  CardData.java  PersonalAccount.java  PrivateOffice.java  RedisUser.java  Role.java  RoleName.java  SocialNetwork.java  Tariff.java  TariffName.java  User.java  UserAccount.java
src/main/java/com/exlab/incubator/exception/: ActivationCodeException.java  ActivationCodeNotFoundException.java  ApplicationExceptionHandler.java  EmailExistsException.java  EmailVerifiedException.java  FieldExistsException.java  IncorrectFieldException.java  TariffNameException.java  UserAccountNotFoundException.java  UserExceptionAdvice.java  UserExceptionsAdvice.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/exlab/incubator/repositories/: CardDataRepository.java  PersonalAccountRepository.java  RoleRepository.java  SocialNetworkRepository.java  UserRepository.java
src/main/java/com/exlab/incubator/repository/: AdvisoryMaterialRepository.java  CardDataRepository.java  PersonalAccountRepository.java  PrivateOfficeRepository.java  RoleRepository.java  SocialNetworkRepository.java  TariffRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/exlab/incubator/service/: MailSender.java  RedisService.java  RoleService.java  TariffPlanService.java  TariffService.java  UserAccountService.java  UserService.java
src/main/java/com/exlab/incubator/services/: MailSender.java  ScheduledTasks.java  TariffPlanService.java  TariffPlanServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/exlab/incubator/validation/: EmailConstraint.java  EmailValidator.java  FieldEquals.java  PasswordEquality.java
src/main/java/exception/: EmailExistsException.java  UsernameExistsException.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changeset/: create-card-data-table.yaml  create-role-table.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-master.xml  db.changelog-master.yml
src/main/resources/db/changelog/1.0/: 1.create-role-table.yaml  10.create-user-accounts-advisory-materials.yaml  2.create-user-table.yaml  3.create-users-roles-table.yaml  4.create-advisory-materials-tabl.yaml  5.create-card-data-table.yaml  6.create-personal-accounts-table.yaml  7.create-social-networks-table.yaml  8.create-user-accounts-table.yaml  9.create-user-accounts-social-networks.yaml  changelog.xml
src/main/resources/db/changelog/1.0/sql/: 01.create-role-table.sql  02.create-user-table.sql  03.create-users-roles-table.sql  04.add-constraint-roles-fk-user.sql  05.add-constraint-users-fk-role.sql  06.create-advisory-materials-table.sql  07.create-card-data-table.sql  08.create-personal-accounts-table.sql  09.create-social-networks-table.sql  10.create-user-accounts-table.sql  11.add-constraint-personal-accounts-fk-user.sql  12.add-constraint-users-fk-personal-account.sql  13.create-user-accounts-social-networks-table.sql  14.add-constraint-social-network-fk-user-account.sql  15.add-constraint-user-accounts-fk-social-networks.sql  (+3 more)
src/main/resources/db/changelog/changeset/: create-advisory-materials-table.yml  create-personal-accounts-table.yml  create-social-networks-table.yml  create-user-table.yml
src/test/java/com/exlab/incubator/: IncubatorApplicationTests.java
(+36 files in other folders)
