spring.config.import=optional:file:.env[.properties]

server.port=${PORT}
spring.datasource.url=jdbc:postgresql://localhost:5432/incubator
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false