spring.config.import=optional:file:.env[.properties]

server.port=${PORT}
spring.datasource.url=jdbc:postgresql://localhost:5432/incubator
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwtSecret=ExLabADStartUpJWTSecret
app.jwtExpirationMs=86400000



spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=ad_incubator@mail.ru
spring.mail.password=${EMAIL_PASS}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true

